{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "target": "esnext",

    "esModuleInterop": true,
    "skipLibCheck": true,

    "strict": true
  },

  "include": ["src"],
  "exclude": ["src/tests", "node_modules"]
}